@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

html {
	scroll-behavior: smooth;
	background-color: black;
	color: white;
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}

#navbar {
	position: fixed;
	list-style-type: none;
	margin: 0;
	padding: 0;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: right;
	background-color: black;
}

#navbar li {
	display: inline;
	float: left;
	padding-right: 8px;
	background-color: black;
}

#navbar a {
	display: block;
	padding: 8px;
}

a {
	color: white;
}

li a {
	text-decoration: none;
}

a:hover {
	color: lightgray;
	text-decoration: underline;
}

img {
	width: 90%;
	height: auto;
}

h1 {
	font-size: 150px;
	font-weight: normal;
	padding-top: 50px;
}

h2, .intro {
	margin: 0;
	text-align: center;
}

#greeting {
	padding-top: 300px;
	margin-bottom: 700px;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	padding: 10px;
	margin: 0 auto;
}

.grid-item {
	border: 2px solid white;
	padding: 20px;
	text-align: center;
	transition: background-color 0.5s;
}

.grid-item img {

}

.grid-item:hover {
	background-color: rgba(255, 140, 0, 0.7);
}

h2 {
	font-weight: 500;
	font-size: 60px;
}

#about {
	width: 80%;
	margin: 0 auto;
}

#goals {
	text-align: center;
}

#clock {
	font-size: 100px;
	padding: 0;
	margin: 0;
}

#contact {
	text-align: center;
}

footer p {
	text-align: right;
}

@media (max-width: 750px) {
	h1 {
		font-size: 50px;
	}
}

@media (max-width: 550px) {
	#clock {
		font-size: 75px;
	}

	.grid-container {
		grid-template-columns: auto;
	}
}